[12/2/2014 11:04:50 PM] ---
[12/2/2014 11:04:50 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:04:50 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:50 PM] ---
[12/2/2014 11:04:50 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:04:50 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:50 PM] ---
[12/2/2014 11:04:50 PM] (Comms:registerTeam) Sending register team request:
[12/2/2014 11:04:50 PM]   >> DRC|REG-TEAM|||
[12/2/2014 11:04:50 PM]   >> INF|Freelancer|||
[12/2/2014 11:04:50 PM]   >> 
[12/2/2014 11:04:50 PM]   >> 
[12/2/2014 11:04:50 PM] ---
[12/2/2014 11:04:50 PM] (HL7Client:Send) Sent 37 to: :
[12/2/2014 11:04:50 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:50 PM] ---
[12/2/2014 11:04:50 PM] (HL7Client:Recieve) Recieved 19 bytes from: :
[12/2/2014 11:04:50 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:50 PM] ---
[12/2/2014 11:04:50 PM] (Comms:registerTeam) Recieving register team response:
[12/2/2014 11:04:50 PM]   >> SOA|OK|1189|||
[12/2/2014 11:04:50 PM]   >> 
[12/2/2014 11:04:50 PM]   >> 

[12/2/2014 11:04:51 PM] ---
[12/2/2014 11:04:51 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:04:51 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:51 PM] ---
[12/2/2014 11:04:51 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:04:51 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:51 PM] ---
[12/2/2014 11:04:51 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:04:51 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:04:51 PM] ---
[12/2/2014 11:04:51 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:04:51 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:06:02 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:06:02 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] (HL7Client:Send) Sent 113 to: :
[12/2/2014 11:06:02 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] (HL7Client:Recieve) Recieved 160 bytes from: :
[12/2/2014 11:06:02 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:06:02 PM]   >> 173.25
[12/2/2014 11:06:57 PM] ---
[12/2/2014 11:06:57 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:06:57 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:57 PM] ---
[12/2/2014 11:06:57 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:06:57 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:57 PM] ---
[12/2/2014 11:06:57 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:06:57 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:06:57 PM] ---
[12/2/2014 11:06:57 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:06:57 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:07:33 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:07:33 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] (HL7Client:Send) Sent 112 to: :
[12/2/2014 11:07:33 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] (HL7Client:Recieve) Recieved 157 bytes from: :
[12/2/2014 11:07:33 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:07:33 PM]   >> 84.00
[12/2/2014 11:08:27 PM] ---
[12/2/2014 11:08:27 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:08:27 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:08:27 PM] ---
[12/2/2014 11:08:27 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:08:27 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:08:27 PM] ---
[12/2/2014 11:08:27 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:08:27 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:08:27 PM] ---
[12/2/2014 11:08:27 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:08:27 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:09:22 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:09:22 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] (HL7Client:Send) Sent 113 to: :
[12/2/2014 11:09:22 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] (HL7Client:Recieve) Recieved 161 bytes from: :
[12/2/2014 11:09:22 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:09:22 PM]   >> 220.00
[12/2/2014 11:10:25 PM] ---
[12/2/2014 11:10:25 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:10:25 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:25 PM] ---
[12/2/2014 11:10:25 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:10:25 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:25 PM] ---
[12/2/2014 11:10:25 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:10:25 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:25 PM] ---
[12/2/2014 11:10:25 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:10:25 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:10:39 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:10:39 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] (HL7Client:Send) Sent 115 to: :
[12/2/2014 11:10:39 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] (HL7Client:Recieve) Recieved 157 bytes from: :
[12/2/2014 11:10:39 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:10:39 PM]   >> 47.49
[12/2/2014 11:12:08 PM] ---
[12/2/2014 11:12:08 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:12:08 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:12:08 PM] ---
[12/2/2014 11:12:08 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:12:08 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:12:08 PM] ---
[12/2/2014 11:12:08 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:12:08 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:12:08 PM] ---
[12/2/2014 11:12:08 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:12:08 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:14:35 PM] ---
[12/2/2014 11:14:35 PM] (PurchaseTotallerInput:ValidateData) Invalid province/territory entered: :
[12/2/2014 11:14:35 PM]   >> 
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:15:11 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:15:11 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] (HL7Client:Send) Sent 113 to: :
[12/2/2014 11:15:11 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] (HL7Client:Recieve) Recieved 160 bytes from: :
[12/2/2014 11:15:11 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:15:12 PM] ---
[12/2/2014 11:15:12 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:15:12 PM]   >> -56.50
[12/2/2014 11:16:52 PM] ---
[12/2/2014 11:16:52 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:16:52 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:16:52 PM] ---
[12/2/2014 11:16:52 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:16:52 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:16:52 PM] ---
[12/2/2014 11:16:52 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:16:52 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:16:52 PM] ---
[12/2/2014 11:16:52 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:16:52 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:18:34 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:18:34 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] (HL7Client:Send) Sent 111 to: :
[12/2/2014 11:18:34 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] (HL7Client:Recieve) Recieved 155 bytes from: :
[12/2/2014 11:18:34 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:18:34 PM]   >> 0.00
[12/2/2014 11:34:15 PM] ---
[12/2/2014 11:34:15 PM] (HL7Client:HL7Client) Socket successfully created: :
[12/2/2014 11:34:15 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:34:15 PM] ---
[12/2/2014 11:34:15 PM] (HL7Client:Connect) Socket successfully connected: :
[12/2/2014 11:34:16 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:34:16 PM] ---
[12/2/2014 11:34:16 PM] (HL7Client:Send) Sent 62 to: :
[12/2/2014 11:34:16 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:34:16 PM] ---
[12/2/2014 11:34:16 PM] (HL7Client:Recieve) Recieved 288 bytes from: :
[12/2/2014 11:34:16 PM]   >> System.Net.Sockets.Socket
[12/2/2014 11:56:57 PM] ---
[12/2/2014 11:56:57 PM] (PurchaseTotallerInput:ValidateData) Invalid province/territory entered: :
[12/2/2014 11:56:57 PM]   >> 
[12/2/2014 11:56:59 PM] ---
[12/2/2014 11:56:59 PM] (PurchaseTotallerResults:DisplayResults) Successfully displayed results. Total::
[12/2/2014 11:56:59 PM]   >> 0.00
