[12/2/2014 11:04:11 PM] ==========================
[12/2/2014 11:04:11 PM] ===  Purchase Totaller ===
[12/2/2014 11:04:11 PM] ==========================
[12/2/2014 11:04:11 PM] 
[12/2/2014 11:04:11 PM] Reading configuration file...
[12/2/2014 11:04:11 PM] Finished reading in configuration file.
[12/2/2014 11:04:11 PM] Registering team against registry with name Freelancer
[12/2/2014 11:04:11 PM] Got back team ID from registry 1189
[12/2/2014 11:04:11 PM] Creating HL7 server and binding to socket
[12/2/2014 11:04:11 PM] Publishing services to registry
[12/2/2014 11:04:11 PM] Publishing service AName to registry
[12/2/2014 11:04:13 PM] Listening for clients...
[12/2/2014 11:06:02 PM] Client connected to server
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] Reciving message:
[12/2/2014 11:06:02 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:06:02 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:06:02 PM]   >> ARG|1|Subtotal|DOUBLE||150|
[12/2/2014 11:06:02 PM]   >> ARG|2|Region|STRING||PE|
[12/2/2014 11:06:02 PM]   >> 
[12/2/2014 11:06:02 PM]   >> 
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] Receiving purchase totaller service request:
[12/2/2014 11:06:02 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:06:02 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:06:02 PM]   >> ARG|1|Subtotal|DOUBLE||150|
[12/2/2014 11:06:02 PM]   >> ARG|2|Region|STRING||PE|
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] Found region based on code: Prince Edward Island
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] Responded with purchase totaller service response:
[12/2/2014 11:06:02 PM]   >> PUB|OK|||1|
[12/2/2014 11:06:02 PM]   >> RSP|1|Subtotal|double|150.00|
[12/2/2014 11:06:02 PM]   >> RSP|2|GSTAmount|double|7.50|
[12/2/2014 11:06:02 PM]   >> RSP|3|PSTAmount|double|15.75|
[12/2/2014 11:06:02 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:06:02 PM]   >> RSP|5|Total|double|173.25|
[12/2/2014 11:06:02 PM]   >> 
[12/2/2014 11:06:02 PM]   >> 
[12/2/2014 11:06:02 PM] ---
[12/2/2014 11:06:02 PM] Returning response to message:
[12/2/2014 11:06:02 PM]   >> PUB|OK|||1|
[12/2/2014 11:06:02 PM]   >> RSP|1|Subtotal|double|150.00|
[12/2/2014 11:06:02 PM]   >> RSP|2|GSTAmount|double|7.50|
[12/2/2014 11:06:02 PM]   >> RSP|3|PSTAmount|double|15.75|
[12/2/2014 11:06:02 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:06:02 PM]   >> RSP|5|Total|double|173.25|
[12/2/2014 11:06:02 PM]   >> 
[12/2/2014 11:06:02 PM]   >> 
[12/2/2014 11:06:02 PM] Writing response to client
[12/2/2014 11:07:33 PM] Client connected to server
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] Reciving message:
[12/2/2014 11:07:33 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:07:33 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:07:33 PM]   >> ARG|1|Subtotal|DOUBLE||75|
[12/2/2014 11:07:33 PM]   >> ARG|2|Region|STRING||BC|
[12/2/2014 11:07:33 PM]   >> 
[12/2/2014 11:07:33 PM]   >> 
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] Receiving purchase totaller service request:
[12/2/2014 11:07:33 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:07:33 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:07:33 PM]   >> ARG|1|Subtotal|DOUBLE||75|
[12/2/2014 11:07:33 PM]   >> ARG|2|Region|STRING||BC|
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] Found region based on code: British Colombia
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] Responded with purchase totaller service response:
[12/2/2014 11:07:33 PM]   >> PUB|OK|||1|
[12/2/2014 11:07:33 PM]   >> RSP|1|Subtotal|double|75.00|
[12/2/2014 11:07:33 PM]   >> RSP|2|GSTAmount|double|0.00|
[12/2/2014 11:07:33 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:07:33 PM]   >> RSP|4|HSTAmount|double|9.00|
[12/2/2014 11:07:33 PM]   >> RSP|5|Total|double|84.00|
[12/2/2014 11:07:33 PM]   >> 
[12/2/2014 11:07:33 PM]   >> 
[12/2/2014 11:07:33 PM] ---
[12/2/2014 11:07:33 PM] Returning response to message:
[12/2/2014 11:07:33 PM]   >> PUB|OK|||1|
[12/2/2014 11:07:33 PM]   >> RSP|1|Subtotal|double|75.00|
[12/2/2014 11:07:33 PM]   >> RSP|2|GSTAmount|double|0.00|
[12/2/2014 11:07:33 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:07:33 PM]   >> RSP|4|HSTAmount|double|9.00|
[12/2/2014 11:07:33 PM]   >> RSP|5|Total|double|84.00|
[12/2/2014 11:07:33 PM]   >> 
[12/2/2014 11:07:33 PM]   >> 
[12/2/2014 11:07:33 PM] Writing response to client
[12/2/2014 11:09:22 PM] Client connected to server
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] Reciving message:
[12/2/2014 11:09:22 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:09:22 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:09:22 PM]   >> ARG|1|Subtotal|DOUBLE||200|
[12/2/2014 11:09:22 PM]   >> ARG|2|Region|STRING||SK|
[12/2/2014 11:09:22 PM]   >> 
[12/2/2014 11:09:22 PM]   >> 
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] Receiving purchase totaller service request:
[12/2/2014 11:09:22 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:09:22 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:09:22 PM]   >> ARG|1|Subtotal|DOUBLE||200|
[12/2/2014 11:09:22 PM]   >> ARG|2|Region|STRING||SK|
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] Found region based on code: Saskatchewan
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] Responded with purchase totaller service response:
[12/2/2014 11:09:22 PM]   >> PUB|OK|||1|
[12/2/2014 11:09:22 PM]   >> RSP|1|Subtotal|double|200.00|
[12/2/2014 11:09:22 PM]   >> RSP|2|GSTAmount|double|10.00|
[12/2/2014 11:09:22 PM]   >> RSP|3|PSTAmount|double|10.00|
[12/2/2014 11:09:22 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:09:22 PM]   >> RSP|5|Total|double|220.00|
[12/2/2014 11:09:22 PM]   >> 
[12/2/2014 11:09:22 PM]   >> 
[12/2/2014 11:09:22 PM] ---
[12/2/2014 11:09:22 PM] Returning response to message:
[12/2/2014 11:09:22 PM]   >> PUB|OK|||1|
[12/2/2014 11:09:22 PM]   >> RSP|1|Subtotal|double|200.00|
[12/2/2014 11:09:22 PM]   >> RSP|2|GSTAmount|double|10.00|
[12/2/2014 11:09:22 PM]   >> RSP|3|PSTAmount|double|10.00|
[12/2/2014 11:09:22 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:09:22 PM]   >> RSP|5|Total|double|220.00|
[12/2/2014 11:09:22 PM]   >> 
[12/2/2014 11:09:22 PM]   >> 
[12/2/2014 11:09:22 PM] Writing response to client
[12/2/2014 11:10:39 PM] Client connected to server
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] Reciving message:
[12/2/2014 11:10:39 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:10:39 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:10:39 PM]   >> ARG|1|Subtotal|DOUBLE||45.23|
[12/2/2014 11:10:39 PM]   >> ARG|2|Region|STRING||NU|
[12/2/2014 11:10:39 PM]   >> 
[12/2/2014 11:10:39 PM]   >> 
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] Receiving purchase totaller service request:
[12/2/2014 11:10:39 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:10:39 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:10:39 PM]   >> ARG|1|Subtotal|DOUBLE||45.23|
[12/2/2014 11:10:39 PM]   >> ARG|2|Region|STRING||NU|
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] Found region based on code: Nunavut
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] Responded with purchase totaller service response:
[12/2/2014 11:10:39 PM]   >> PUB|OK|||1|
[12/2/2014 11:10:39 PM]   >> RSP|1|Subtotal|double|45.23|
[12/2/2014 11:10:39 PM]   >> RSP|2|GSTAmount|double|2.26|
[12/2/2014 11:10:39 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:10:39 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:10:39 PM]   >> RSP|5|Total|double|47.49|
[12/2/2014 11:10:39 PM]   >> 
[12/2/2014 11:10:39 PM]   >> 
[12/2/2014 11:10:39 PM] ---
[12/2/2014 11:10:39 PM] Returning response to message:
[12/2/2014 11:10:39 PM]   >> PUB|OK|||1|
[12/2/2014 11:10:39 PM]   >> RSP|1|Subtotal|double|45.23|
[12/2/2014 11:10:39 PM]   >> RSP|2|GSTAmount|double|2.26|
[12/2/2014 11:10:39 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:10:39 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:10:39 PM]   >> RSP|5|Total|double|47.49|
[12/2/2014 11:10:39 PM]   >> 
[12/2/2014 11:10:39 PM]   >> 
[12/2/2014 11:10:39 PM] Writing response to client
[12/2/2014 11:15:11 PM] Client connected to server
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] Reciving message:
[12/2/2014 11:15:11 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:15:11 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:15:11 PM]   >> ARG|1|Subtotal|DOUBLE||-50|
[12/2/2014 11:15:11 PM]   >> ARG|2|Region|STRING||ON|
[12/2/2014 11:15:11 PM]   >> 
[12/2/2014 11:15:11 PM]   >> 
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] Receiving purchase totaller service request:
[12/2/2014 11:15:11 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:15:11 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:15:11 PM]   >> ARG|1|Subtotal|DOUBLE||-50|
[12/2/2014 11:15:11 PM]   >> ARG|2|Region|STRING||ON|
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] Found region based on code: Ontario
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] Responded with purchase totaller service response:
[12/2/2014 11:15:11 PM]   >> PUB|OK|||1|
[12/2/2014 11:15:11 PM]   >> RSP|1|Subtotal|double|-50.00|
[12/2/2014 11:15:11 PM]   >> RSP|2|GSTAmount|double|0.00|
[12/2/2014 11:15:11 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:15:11 PM]   >> RSP|4|HSTAmount|double|-6.50|
[12/2/2014 11:15:11 PM]   >> RSP|5|Total|double|-56.50|
[12/2/2014 11:15:11 PM]   >> 
[12/2/2014 11:15:11 PM]   >> 
[12/2/2014 11:15:11 PM] ---
[12/2/2014 11:15:11 PM] Returning response to message:
[12/2/2014 11:15:11 PM]   >> PUB|OK|||1|
[12/2/2014 11:15:11 PM]   >> RSP|1|Subtotal|double|-50.00|
[12/2/2014 11:15:11 PM]   >> RSP|2|GSTAmount|double|0.00|
[12/2/2014 11:15:11 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:15:11 PM]   >> RSP|4|HSTAmount|double|-6.50|
[12/2/2014 11:15:11 PM]   >> RSP|5|Total|double|-56.50|
[12/2/2014 11:15:11 PM]   >> 
[12/2/2014 11:15:11 PM]   >> 
[12/2/2014 11:15:11 PM] Writing response to client
[12/2/2014 11:18:34 PM] Client connected to server
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] Reciving message:
[12/2/2014 11:18:34 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:18:34 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:18:34 PM]   >> ARG|1|Subtotal|DOUBLE||0|
[12/2/2014 11:18:34 PM]   >> ARG|2|Region|STRING||ON|
[12/2/2014 11:18:34 PM]   >> 
[12/2/2014 11:18:34 PM]   >> 
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] Receiving purchase totaller service request:
[12/2/2014 11:18:34 PM]   >> DRC|EXEC-SERVICE|Freelancer|1189|
[12/2/2014 11:18:34 PM]   >> SRV||GIORP-TOTAL||2|||
[12/2/2014 11:18:34 PM]   >> ARG|1|Subtotal|DOUBLE||0|
[12/2/2014 11:18:34 PM]   >> ARG|2|Region|STRING||ON|
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] Found region based on code: Ontario
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] Responded with purchase totaller service response:
[12/2/2014 11:18:34 PM]   >> PUB|OK|||1|
[12/2/2014 11:18:34 PM]   >> RSP|1|Subtotal|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|2|GSTAmount|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|5|Total|double|0.00|
[12/2/2014 11:18:34 PM]   >> 
[12/2/2014 11:18:34 PM]   >> 
[12/2/2014 11:18:34 PM] ---
[12/2/2014 11:18:34 PM] Returning response to message:
[12/2/2014 11:18:34 PM]   >> PUB|OK|||1|
[12/2/2014 11:18:34 PM]   >> RSP|1|Subtotal|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|2|GSTAmount|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|3|PSTAmount|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|4|HSTAmount|double|0.00|
[12/2/2014 11:18:34 PM]   >> RSP|5|Total|double|0.00|
[12/2/2014 11:18:34 PM]   >> 
[12/2/2014 11:18:34 PM]   >> 
[12/2/2014 11:18:34 PM] Writing response to client
